<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script>
        function submitOrder(event) {
            event.preventDefault();
            alert("Your order has been successfully placed!");
            document.getElementById("orderForm").reset();
        }
    </script>
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #d9dbc9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        select, input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4a4a4a;
            color: white;
            border: none;
            font-size: 16px;
            margin-top: 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Place Your Order</h2>
        <form id="orderForm" onsubmit="submitOrder(event)">
            <label for="product">Select Product:</label>
            <select id="product" name="product" required>
                <option value="" disabled selected>Select a product</option>
                <option value="ID Picture">ID Picture</option>
                <option value="Tarpaulin">Tarpaulin</option>
                <option value="Poster">Poster</option>
                <option value="Resume Print">Resume Print</option>
                <option value="Ring Bind">Ring Bind</option>
            </select>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" required>

            <label for="due_date">Due Date:</label>
            <input type="date" id="due_date" name="due_date" required>

            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="contact">Contact Number:</label>
            <input type="tel" id="contact" name="contact" pattern="[0-9]{10,11}" required placeholder="09XXXXXXXXX">

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="notes">Additional Notes:</label>
            <textarea id="notes" name="notes" placeholder="Enter any special requests..."></textarea>

            <button type="submit">Submit Order</button>
        </form>
    </div>

</body>
</html>
