<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #d9dbc9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
        }

        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4a4a4a;
            color: white;
            border: none;
            font-size: 16px;
            margin-top: 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #333;
        }
    </style>
    <script>
        function togglePassword() {
            var passwordInput = document.getElementById("password");
            var eyeIcon = document.getElementById("eye-icon");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.textContent = "👁️";
            } else {
                passwordInput.type = "password";
                eyeIcon.textContent = "👁️‍🗨️";
            }
        }

        function registerUser(event) {
            event.preventDefault();
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var phone = document.getElementById("phone").value;
            var role = document.getElementById("role").value;

            if (name && email && password && phone && role) {
                alert("Account successfully created for " + role + "!");
                document.getElementById("signupForm").reset();
            } else {
                alert("Please fill in all fields.");
            }
        }
    </script>
</head>
<body>

    <div class="container">
        <h2>Sign Up</h2>
        <form id="signupForm" onsubmit="registerUser(event)">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <div class="password-container">
                <input type="password" id="password" name="password" required>
                <span class="toggle-password" id="eye-icon" onclick="togglePassword()">👁️‍🗨️</span>
            </div>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10,11}" required placeholder="09XXXXXXXXX">

            <label for="role">Select Account Type:</label>
            <select id="role" name="role" required>
                <option value="" disabled selected>Select account type</option>
                <option value="Customer">Customer</option>
                <option value="Admin">Admin</option>
            </select>

            <button type="submit">Create Account</button>
        </form>
    </div>

</body>
</html>
